/* src/components/TableOfContents.less */
/* 使用主题自带的CSS变量，与vhAstro-Theme保持一致 */

/* 添加全局样式，确保在vhAstro-Theme中正常工作 */
:global(#toc-placeholder) {
  /* 确保目录容器样式不被主题覆盖 */
}

/* 使用 #toc-placeholder ID 来提高所有规则的优先级 */
#toc-placeholder .toc-wrapper {
  position: sticky;
  top: 80px;
}

#toc-placeholder .toc-title {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em; /* 字母间距 */
  color: var(--vh-main-color, #01C4B6); /* 使用主题主色 */
  margin: 0 0 1rem 0;
  padding: 0;
}

#toc-placeholder .toc-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
  max-height: calc(100vh - 180px);
  overflow-y: auto;
}

#toc-placeholder .toc-item a {
  display: block;
  text-decoration: none;
  padding: 4px 0; /* 调整垂直内边距 */
  border-left: 2px solid transparent;
  transition: all 0.2s ease-in-out;
  padding-left: 1rem;
  font-size: 14px;
  font-weight: 400;
  color: var(--vh-font-color, #34495e); /* 使用主题字体颜色 */
}

#toc-placeholder .toc-text {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: color 0.2s ease-in-out;
}

/* --- 层级样式：缩进和字体粗细 --- */
#toc-placeholder .toc-item.depth-1 a {
    font-weight: 500;
}

#toc-placeholder .toc-item.depth-2 a {
    /* 保持默认样式 */
}

#toc-placeholder .toc-item.depth-3 a {
    padding-left: 2rem;
}

#toc-placeholder .toc-item.depth-4 a {
    padding-left: 3rem;
}

#toc-placeholder .toc-item.depth-5 a {
    padding-left: 4rem;
}

/* --- 悬浮效果：仅改变文字颜色 --- */
#toc-placeholder .toc-item a:hover {
  color: var(--vh-main-color, #01C4B6) !important;
}

/* --- 激活效果：改变文字颜色并显示左侧竖线 --- */
/* 使用更高优先级的选择器并添加 !important */
#toc-placeholder .toc-list .toc-item a.active,
#toc-placeholder .toc-item a.active {
  color: var(--vh-main-color, #01C4B6) !important; /* 激活时文字变主题色 */
  font-weight: 500 !important; /* 激活时字体加粗一点 */
  border-left-color: var(--vh-main-color, #01C4B6) !important; /* 显示主题色的竖线 */
}

/* 确保激活状态的文字颜色优先级最高 */
#toc-placeholder .toc-list .toc-item a.active .toc-text,
#toc-placeholder .toc-item a.active .toc-text {
  color: inherit !important;
}
